# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
use_d3d = 1
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 0
antialias = 0
coreLogOutput = 3
nickname = Xargs01
gamename = I:P
lastdeck = XDark Magician3
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 190464
lastExtraRules = 0
lastDuelForbidden = 0
timeLimit = 18000
team1count = 1
team2count = 1
bestOf = 1
startLP = 24000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 1
noCheckDeck = 1
hideHandsInReplays = 0
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = 25.94.144.149
lastport = 7911
botThrowRock = 1
botMute = 1
lastBot = 7
lastServer = EU Central (Competitive)
game_version = 0
automonsterpos = 1
autospellpos = 1
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 0
alternative_phase_layout = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
filterBot = 1
show_unofficial = 1
ctrlClickIsRMB = 0
dpi_scale = 1.300000
skin = ygoproes
language = Español
scale_background = 1
accurate_bg_resize = 1
enable_music = 0
enable_sound = 1
music_volume = 100
sound_volume = 20
loopMusic = 1
saveHandTest = 1
discordIntegration = 1
noClientUpdates = 0
